#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
}
Viewpoint {
  orientation -0.001986616690386385 0.4156404545851656 -0.9095268362540835 1.0445726275627567
  position -7.169381050306621 2.2064133436282627 4.848941650284863
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  size 50 50
  tileSize 2 2
  appearance Grass {
    type "mossy"
  }
}
DEF ROBERT Robot {
  translation -3 -3 0
  children [
    Transform {
      translation 7.51 0 2.13
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.913725 0.72549 0.431373
              emissiveColor 0.937255 0.160784 0.160784
              transparency 0.8
            }
            texture ImageTexture {
            }
          }
          geometry Cone {
            bottomRadius 8.66
            height 15
            subdivision 24
          }
        }
      ]
    }
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/walk.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF SANDRA Robot {
  translation 7.08473e-06 -5.3 -5.12216e-05
  rotation 0 0 1 1.5708
  children [
    CharacterSkin {
      name "Sandra"
    }
  ]
  name "sandra"
  controllerArgs [
    "Sandra"
  ]
  supervisor TRUE
}
DEF SOPHIA Robot {
  translation 1.57653 -5.52878 -1.70245e-05
  rotation 0 0 1 1.8326
  children [
    CharacterSkin {
      name "Sophia"
      model "Sophia"
    }
  ]
  name "sophia"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Sophia"
    "-f"
    "../../motions/jump.bvh"
    "-s"
    "100"
  ]
  supervisor TRUE
}
DEF ANTHONY Robot {
  translation -3 -1.48 -1.10673e-05
  children [
    CharacterSkin {
      name "Anthony"
      model "Anthony"
    }
  ]
  name "anthony"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Anthony"
    "-f"
    "../../motions/run.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF VISUAL-FIELD Transform {
  translation 4.53 -3 2.12
  rotation 0 1 0 -1.5707953071795862
}
