#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
}
Viewpoint {
  orientation 0.046431746240799765 0.09650907442096787 -0.9942485059055597 1.7966609442362866
  position -2.898370879258135 -0.9000475057743427 2.8581246496474866
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  size 50 50
  tileSize 2 2
  appearance Grass {
    type "mossy"
  }
}
DEF ROBERT Robot {
  translation -3 -3 0
  children [
    DEF VISUAL-FIELD Transform {
      translation 7.55 0 2.13
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.913725 0.72549 0.431373
              emissiveColor 0.937255 0.160784 0.160784
              transparency 0.8
            }
            texture ImageTexture {
            }
          }
          geometry Cone {
            bottomRadius 8.66
            height 15
            subdivision 24
          }
        }
      ]
    }
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/gaze.bvh"
    "-l"
  ]
  supervisor TRUE
}
